<html>
<head>
<title>Welcome to the Portfolio Of Sahil Gulati</title>
<body>
<div class=header>
<p>
<a href=portfolio.html>
<img class=img1 src=sg.png> 
</a>
</p>
<ul>
  <li><a class=links1 href=about.html>About</a></li>
  <li><a class=links2 href=portfolio.html>Portfolio</a></li>
  <li><a class=links3 href=gallery.html>Gallery</a></li>
  <li><a class=links4 href=blog.html>Blog</a></li>
  <li><a class=links5 href=Contact.html>Contact</a></li>
  </ul>
  <p>
<a href=https://www.facebook.com/sahil.gulati.1238>
<img class=img2 src=fb.jpg></a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<img class=img3 src=twt.png>
</a>
</p>
<a href=https://www.linkedin.com/feed/?trk=>
<img class=img4 src=in.jpg>
</a>
</p>
</div>
<div class=content>
<h1>About</h1>
<p class=para>I'm a Student of Guru Nanak Dev University</p>
<p class=para1>from Amritsar, Punjab.</p>
<p class=para2>I enjoy learning and spending my time on html,</p>
<p class=para3>and css.I want to become a good coder in my	</p>
<p class=para4>future.Lorem Ipsum has been the industry and </p>
<p class=para5>scrambled it to make a type specimen book.</p>
<img class=engg5 src=engg5.jpg>
</div>
<div class=main-content>
<h3 class=head4>Part Designer</h3>
<h3 class=head5>Part Coder</h3>
<ul class=list>
<li>User Interface Design</li>
<li>User Experience Design</li>
<li>Interaction Design</li>
<li>Website Design</li>
<li>Branding / Logo Design</li>
</ul>
<ul class=list2>
<li>Front End Development</li>
<li>HTML</li>
<li>CSS / SASS</li>
<li>JavaScript</li>
<li>Swearing at computer</li>
</ul>
<img class=imgpie src=pie2.png>
</div>
<div class=footer>
 <h3><a href=portfolio.html>2017 Sahil Gulati</h3>
 <ul class=foot>
  <li class=list3><a class=links6 href=about.html>About</a></li>
  <li class=list3><a class=links7 href=portfolio.html>Portfolio</a></li>
  <li class=list3><a class=links8 href=gallery.html>Gallery</a></li>
  <li class=list3><a class=links9 href=blog.html>Blog</a></li>
  <li class=list3><a class=links10 href=Contact.html>Contact</a></li>
  </ul>
<p>
  <a href=https://www.facebook.com/sahil.gulati.1238>
<input class=button type=submit Value="Add Me on fb">
</a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<input class=button1 type=submit Value="Follow on Twitter">
</a>
</p>

 
 </div>


<style>
.list3{
display:inline;


}
.button1{
background-color: grey;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position:absolute;
	top:10px;
left:1050px;
cursor:pointer;
}
.button{
background-color: grey;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position:absolute;
	top:10px;
left:900px;
cursorLpointer;
}
input:hover{
color:blue
}
h3{
text-decoration:none;
position:absolute;
top:0px;
display:inline;
left:50px;
}

.links6{
color:black;
text-decoration:none;
position:absolute;
top:10px;
left:300px

}
.links7{
color:black;
cursor:pointer;
text-decoration:none;
position:absolute;
top:10px;
left:370px

}
.links8{
color:black;
cursor:pointer;
text-decoration:none;
position:absolute;
top:10px;
left:450px
}
.links9{
color:black;
cursor:pointer;
text-decoration:none;
position:absolute;
top:10px;
left:520px
}
.links10{
color:black;
cursor:pointer;
text-decoration:none;
position:absolute;
top:10px;
left:570px
}
.footer{
background:#e6e6e6;
padding:15px;
position:absolute;
top:1200px;
width:1400px
}
.list2{
margin:0px 0px 0px 900px;
font-size:30px;
font-family:BankGothic MD BT;
position:absolute;
top:900px


}
.head5{
font-size:50px;
margin:100px 20px 10px 900px;
color:grey;
font-family:BankGothic MD BT;
position:absolute;
top:700px
}
.list{
margin:500px 0px 0px 90px;
font-size:30px;
font-family:BankGothic MD BT;


}
.imgpie{
margin:0px 10px 50px 530px;
border:50px circle white;
border-radius:60%;
height:350px;
position:absolute;
top:800px;


}
.head4{
font-size:50px;
margin:100px 20px 10px 90px;
color:grey;
font-family:BankGothic MD BT;
position:absolute;
top:700px
}
.para5{
font-size:25px;
color:black;
font-family:Calibiri;
margin:0px 60px 0px 92px;
padding:20px;
position:absolute;
top:490px;
left:0px
}
.para4{
font-size:25px;
color:black;
font-family:Calibiri;
margin:0px 60px 0px 92px;
padding:20px;
position:absolute;
top:455px;
left:0px
}
.para3{
font-size:25px;
color:black;
font-family:Calibiri;
margin:0px 60px 0px 92px;
padding:20px;
position:absolute;
top:420px;
left:0px
}
.para2{
font-size:25px;
color:black;
font-family:Calibiri;
margin:0px 60px 0px 92px;
padding:20px;
position:absolute;
top:385px;
left:0px
}
.para1{
font-size:25px;
color:grey;
font-family:Calibiri;
margin:0px 60px 0px 92px;
padding:20px;
position:absolute;
top:330px;
left:0px
}
.para{
color:grey;
font-size:25px;
font-family:Calibiri;
margin:0px 60px 0px 92px;
padding:20px;
position:absolute;
top:300px;
left:0px
}
h1{
font-size:50px;
font-family:Algerian;
margin:0px 250px 0px 100px;
padding:100px;
}
body{
background:white
}
.engg5{
position:absolute;
height:400px;
top:230px;
left:650px

}
ul{
list-style-type:none;
margin:0;
padding:0
}
img1:hover{
color:grey
}
img2:hover{
color:green
}
a:hover{
color:grey;
}
#header{
padding:0px;
width:500px
}
.content{
background:white}
.img4{
position:absolute;
top:28px;
margin:15px 40px 0px 1200px;
border:100px circle black;
border-radius:30%;
height:43px;
cursor:pointer;
 }
.img3{
position:absolute;
top:28px;
margin:15px 40px 0px 1100px;
border:100px circle black;
border-radius:30%;
cursor:pointer;
height:43px
 }
.img2{
position:absolute;
top:28px;
margin:15px 40px 0px 1000px;
border:100px circle black;
border-radius:30%;
height:43px;
cursor:pointer;
 }
.img1{
margin:5px 40px 0px 40px;
border:100px circle black;
border-radius:80%;
height:100px;
cursor:pointer;
}
.links1{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:300px;
cursor:pointer;
text-decoration:none;
}
.links2{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:450px;
cursor:pointer;
text-decoration:none;
}
.links3{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:600px;
cursor:pointer;
text-decoration:none;
}
.links4{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:750px;
cursor:pointer;
text-decoration:none;
}
.links5{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:900px;
cursor:pointer;
text-decoration:none;
}
body{
padding:0px;
margin:0px;
}
.header{
background:black;
}
</style>
</body>
</html>