<html>
<head>
<title>Welcome to Gallery</title>
</head>
<body>
<div class=header>
<p>
<a href=portfolio.html>
<img class=img1 src=sg.png> 
</a>
</p>
<ul>
  <li><a class=links1 href=about.html>About</a></li>
  <li><a class=links2 href=portfolio.html>Portfolio</a></li>
  <li><a class=links3 href=gallery.html>Gallery</a></li>
  <li><a class=links4 href=blog.html>Blog</a></li>
  <li><a class=links5 href=Contact.html>Contact</a></li>
  </ul>
  <p>
<a href=https://www.facebook.com/sahil.gulati.1238>
<img class=img2 src=fb.jpg></a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<img class=img3 src=twt.png>
</a>
</p>
<a href=https://www.linkedin.com/feed/?trk=>
<img class=img4 src=in.jpg>
</a>
</p>
</div>
<div class=content>
<img class=im src=sahilblog.jpg>
<h1>Sahil's  Blog</h1>
</div>
<div class=main-content>
<h2>My Education History:-</h2>
<p class=para>I am Sahil Gulati studying Btech(Cse) from Guru Nanak Dev University,Amritsar,Punjab.I have passed my +2 and 10th from a CBSE School.Nullam quis ultrices nisl. Nunc ut massa nec mauris pulvinar laoreet id vitae nunc. Proin at orci ac ex congue hendrerit eu id nisl. Nullam diam turpis, aliquet in blandit nec, sodales at lorem. Cras in felis non lacus sollicitudin molestie a quis turpis. Donec eget urna eu enim luctus maximus. Suspendisse tempor erat leo, in dapibus turpis scelerisque et. Donec nunc tortor, pharetra a lacinia in, ornare sit amet metus. Donec quis feugiat quam. Praesent volutpat urna lorem, a elementum erat luctus nec. Aliquam euismod nisl id varius volutpat. Donec venenatis tellus at purus faucibus, eleifend venenatis est tempus.</p> 
</div>


<div class=footer>
 <h3><a href=portfolio.html>2017 Sahil Gulati</h3>
 <ul class=foot>
  <li><a class=links6 href=about.html>About</a></li>
  <li><a class=links7 href=portfolio.html>Portfolio</a></li>
  <li><a class=links8 href=gallery.html>Gallery</a></li>
  <li><a class=links9 href=blog.html>Blog</a></li>
  <li><a class=links10 href=Contact.html>Contact</a></li>
  </ul>
  <p>
  <a href=https://www.facebook.com/sahil.gulati.1238>
<input class=button type=submit Value="Add Me on fb">
</a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<input class=button1 type=submit Value="Follow on Twitter">
</a>
</p>

 
 </div>




<style>
.button1{
background-color: grey;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position:absolute;
	top:20px;
left:1050px;
cursor:pointer;
}
.button{
background-color: grey;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position:absolute;
	top:20px;
left:900px;
cursor:pointer;
}
input:hover{
color:#BE2AC1;
}
h3{
text-decoration:none;
position:absolute;
top:0px;
left:50px;
}
li{
display:inline
}
.links6{
color:black;
text-decoration:none;
position:relative;
top:0px;
left:300px

}
.links7{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:350px

}
.links8{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:400px
}
.links9{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:450px
}
.links10{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:500px
}
.footer{
background:#e6e6e6;
padding:5px;
width:1400px;
position:absolute;
top:958px;
margin:0px

}

body{
margin:0px;
padding:0px;

}


h2{
font-size:45px;
text-align:center;
font-family:Algerian;
margin:0px;
padding:0px

}
.para{
font-size:35px;
font-family:Calibiri;
padding:10px
}
.main-content{
background:#C6DFDF;
padding:0px;
margin:0px;
height:500px

}
h1{
text-align:center;
font-family:Calibiri;
font-size:35px
}
.im{
border:5px solid black;
border-radius:50%;
height:250px;
margin-left:540px;
}





.content{
background:grey;
height:350px;
padding:0px;
margin:0px;
}


.img4{
position:absolute;
top:28px;
margin:15px 40px 0px 1200px;
border:100px circle black;
border-radius:30%;
height:43px;
cursor:pointer;
 }
.img3{
position:absolute;
top:28px;
margin:15px 40px 0px 1100px;
border:100px circle black;
border-radius:30%;
cursor:pointer;
height:43px
 }
.img2{
position:absolute;
top:28px;
margin:15px 40px 0px 1000px;
border:100px circle black;
border-radius:30%;
height:43px;
cursor:pointer;
 }
.img1{
margin:5px 40px 0px 40px;
border:100px circle black;
border-radius:80%;
height:100px;
cursor:pointer;
}
.links1{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:300px;
cursor:pointer;
text-decoration:none;
}
.links2{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:450px;
cursor:pointer;
text-decoration:none;
}
.links3{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:600px;
cursor:pointer;
text-decoration:none;
}
.links4{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:750px;
cursor:pointer;
text-decoration:none;
}
.links5{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:900px;
cursor:pointer;
text-decoration:none;
}
.header{
background:black;
height:110px

}
li{
display:inline
}
}
ul{
list-style-type:none;
margin:0;
padding:0
}
img1:hover{
color:grey
}
img2:hover{
color:green
}
a:hover{
color:grey;
}
#header{
padding:0px;
width:500px;
margin:0px;

}

</style>
</body>
</html>