<html>
<head>
<title>Welcome to Gallery</title>
</head>
<body>
<div class=header>
<p>
<a href=portfolio.html>
<img class=img1 src=sg.png> 
</a>
</p>
<ul>
  <li><a class=links1 href=about.html>About</a></li>
  <li><a class=links2 href=portfolio.html>Portfolio</a></li>
  <li><a class=links3 href=gallery.html>Gallery</a></li>
  <li><a class=links4 href=blog.html>Blog</a></li>
  <li><a class=links5 href=Contact.html>Contact</a></li>
  </ul>
  <p>
<a href=https://www.facebook.com/sahil.gulati.1238>
<img class=img2 src=fb.jpg></a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<img class=img3 src=twt.png>
</a>
</p>
<a href=https://www.linkedin.com/feed/?trk=>
<img class=img4 src=in.jpg>
</a>
</p>
</div>
<div class=content>
<h1>Contact</h1>
<p id=para>If you want to contact me then</p>
<p id=para2>Click on below buttons & Connect</p>
<p id=para3>with me on fb,twitter & linkedin.</p>
<img class=engg6 src=engg6.jpg>
<p>
<a href=https://www.facebook.com/sahil.gulati.1238>
<input class=button7 type=Submit Value="Add Friend on fb">
</a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<input class=button8 type=Submit Value="Follow Me on Twitter">
</a>
</p>
<p>
<a href=https://www.linkedin.com/feed/?trk=>
<input class=button2 type=Submit Value="Connect on Linkedin">
</a>
</p>
</div>
<div class=main-content>
<input class=button3 type="Your Name" placeholder="Name" >
<input class=button4 type="Your email" placeholder="Email" >
<input class=button5 type="Question" >
<input class=button6 type=Submit value="Send Email">
<h2>Send Me An Email</h2>
<h4>Your Name:-</h4>
<h5>Your Email:-</h5>
<h6>Your Message:-</h6>
</div>

<div class=footer>
 <h3><a href=portfolio.html>2017 Sahil Gulati</h3>
 <ul class=foot>
  <li><a class=links6 href=about.html>About</a></li>
  <li><a class=links7 href=portfolio.html>Portfolio</a></li>
  <li><a class=links8 href=gallery.html>Gallery</a></li>
  <li><a class=links9 href=blog.html>Blog</a></li>
  <li><a class=links10 href=Contact.html>Contact</a></li>
  </ul>
  <p>
  <a href=https://www.facebook.com/sahil.gulati.1238>
<input class=button type=submit Value="Add Me on fb">
</a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<input class=button1 type=submit Value="Follow on Twitter">
</a>
</p>

 
 </div>

<style>
body{
padding:0px;
margin:0px;
}
.button1{
background-color: grey;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position:absolute;
	top:20px;
left:1050px;
cursor:pointer;
}
.button{
background-color: grey;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position:absolute;
	top:20px;
left:900px;
cursor:pointer;
}
input:hover{
color:#BE2AC1;
}
h3{
text-decoration:none;
position:absolute;
top:0px;
left:50px;
}
li{
display:inline
}
.links6{
color:black;
text-decoration:none;
position:relative;
top:0px;
left:300px

}
.links7{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:350px

}
.links8{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:400px
}
.links9{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:450px
}
.links10{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:500px
}
.footer{
background:#e6e6e6;
padding:5px;
width:1400px;
position:absolute;
top:1050px;
margin:0

}




h6{
font-size:30px;
font-family:Calibiri;
position:absolute;
top:720px;
left:755px;

}
h5{
font-size:30px;
font-family:Calibiri;
position:absolute;
top:830px;
left:125px;

}
h4{
font-size:30px;
font-family:Calibiri;
position:absolute;
top:750px;
left:125px;

}
h2{
font-size:40px;
font-family:BankGothic MD BT;
position:absolute;
top:700px;
left:150px;

}

.button6{
background-color:black;
border: ;
    color: white;
	width:120px;
	height:45px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	cursor:iframe;
	margin-left:1200px;
	position:relative;
	top:172px
}
.button5{
background-color:white;
border: ;
    color: white;
	width:600px;
	height:130px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	cursor:iframe;
	margin-left:740px;
	position:relative;
	top:165px
}


.button4{
background-color:white;
border: ;
    color: white;
	width:600px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	cursor:iframe;
	margin-left:0px;
	position:absolute;
	top:930px;
	left:125px
}
.button3{
background-color:white;
border: ;
    color: white;
	width:600px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	cursor:iframe;
	margin-left:120px;
	position:relative;
	top:205px
}





a:hover{
color:green;
}
.button2{
background-color:#181B2D;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	cursor:pointer;
	margin-left:720px
}
.button8{
background-color:#181B2D;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	cursor:pointer;
	margin-left:720px;
}
.button7{
background-color:#181B2D;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;;
cursor:pointer;
margin-left:720px;
}
#para3{
font-size:40px;
font-family:Calibiri;
margin-left:720px

}
#para2{
font-size:40px;
font-family:Calibiri;
margin-left:720px
}
#para{
font-size:40px;
font-family:Calibiri;
margin-left:720px
}
.engg6{
margin-left:50px;
position:absolute;
top:125px;
height:550px;


}
h1{
font-size:60px;
font-family:BankGothic MD BT;
margin-left:780px

}

.img4{
position:absolute;
top:28px;
margin:15px 40px 0px 1200px;
border:100px circle black;
border-radius:30%;
height:43px;
cursor:pointer;
 }
.img3{
position:absolute;
top:28px;
margin:15px 40px 0px 1100px;
border:100px circle black;
border-radius:30%;
cursor:pointer;
height:43px
 }
.img2{
position:absolute;
top:28px;
margin:15px 40px 0px 1000px;
border:100px circle black;
border-radius:30%;
height:43px;
cursor:pointer;
 }
.img1{
margin:5px 40px 0px 40px;
border:100px circle black;
border-radius:80%;
height:100px;
cursor:pointer;
}
.links1{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:300px;
cursor:pointer;
text-decoration:none;
}
.links2{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:450px;
cursor:pointer;
text-decoration:none;
}
.links3{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:600px;
cursor:pointer;
text-decoration:none;
}
.links4{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:750px;
cursor:pointer;
text-decoration:none;
}
.links5{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:900px;
cursor:pointer;
text-decoration:none;
}
.header{
background:black;
}
li{
display:inline
}
}
ul{
list-style-type:none;
margin:0;
padding:0
}
img1:hover{
color:grey
}
img2:hover{
color:green
}
a:hover{
color:grey;
}

#header{
padding:0px;
width:500px
}
</style>
</body>
</html>