<html>
<head>
<title>Welcome to Gallery</title>
</head>
<body>
<div class=header>
<p>
<a href=portfolio.html>
<img class=img1 src=sg.png> 
</a>
</p>
<ul>
  <li><a class=links1 href=about.html>About</a></li>
  <li><a class=links2 href=portfolio.html>Portfolio</a></li>
  <li><a class=links3 href=gallery.html>Gallery</a></li>
  <li><a class=links4 href=blog.html>Blog</a></li>
  <li><a class=links5 href=Contact.html>Contact</a></li>
  </ul>
  <p>
<a href=https://www.facebook.com/sahil.gulati.1238>
<img class=img2 src=fb.jpg></a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<img class=img3 src=twt.png>
</a>
</p>
<a href=https://www.linkedin.com/feed/?trk=>
<img class=img4 src=in.jpg>
</a>
</p>
</div>


<div id=container>
<div id=content>
<h1>My Gallery</h1>
<ul class=gall>
<li><a href=sce1.jpg><img id=gall1 src=sce1.jpg></a></li>
<li><a href=sce2.jpg><img id=gall2 src=sce2.jpg></a></li>
<li><a href=sce3.png><img id=gall3 src=sce3.png></a></li>
<li><a href=sce5.jpg><img id=gall4 src=sce5.jpg></a></li>
<li><a href=sce6.jpg><img id=gall5 src=sce6.jpg></a></li>
<li><a href=sce7.jpg><img id=gall6 src=sce7.jpg></a></li>
<li><a href=sce8.jpg><img id=gall7 src=sce8.jpg></a></li>
<li><a href=sce9.jpg><img id=gall8 src=sce9.jpg></a></li>
<li><a href=sce10.jpg><img id=gall9 src=sce10.jpg></a></li>
<li><a href=sce11.jpg><img id=gall10 src=sce11.jpg></a></li>
<li><a href=sce12.jpg><img id=gall11 src=sce12.jpg></a></li>
<li><a href=sce13.jpg><img id=gall12 src=sce13.jpg></a></li>
</ul>
</div>
</div>



<div id=slider >
<figure>
<div class=slide>
<img src=sli1.jpg>
</div>
<div class=slide>
<img src=sli2.jpg>
</div>
<div class=slide>
<img src=sli3.jpg>
</div>
<div class=slide>
<img src=sli4.jpg>
</div>
<div class=slide>
<img src=sce1.jpg>
</div>

</div>
</figure>
<h2>Slideshow</h2>


<div class=footer>
 <h3><a href=portfolio.html>2017 Sahil Gulati</h3>
 <ul class=foot>
  <li><a class=links6 href=about.html>About</a></li>
  <li><a class=links7 href=portfolio.html>Portfolio</a></li>
  <li><a class=links8 href=gallery.html>Gallery</a></li>
  <li><a class=links9 href=blog.html>Blog</a></li>
  <li><a class=links10 href=Contact.html>Contact</a></li>
  </ul>
<p>
  <a href=https://www.facebook.com/sahil.gulati.1238>
<input class=button type=submit Value="Add Me on fb">
</a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<input class=button1 type=submit Value="Follow on Twitter">
</a>
</p>

 
 </div>



<style>

.button1{
background-color: grey;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position:absolute;
	top:20px;
left:1050px;
cursor:pointer;
}
.button{
background-color: grey;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position:absolute;
	top:20px;
left:900px;
cursor:pointer;
}
input:hover{
color:blue
}
h3{
text-decoration:none;
position:absolute;
top:0px;
left:50px;
}
li{
display:inline
}
.links6{
color:black;
text-decoration:none;
position:relative;
top:0px;
left:300px

}
.links7{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:350px

}
.links8{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:400px
}
.links9{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:450px
}
.links10{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:500px
}
.footer{
background:#e6e6e6;
padding:0px;
margin:0px;
width:1400px;
position:absolute;
top:1470px;

}





body{
width:100%;
background:black;
padding:0px;
margin:0px;
}


@keyframes slider{
0%{
   left:0;   
}
20%{
   left: 0;
}
35%{
   left:-100%;
}
50%{
   left: -100%;
}
70%{
left: -200%;
}
80%{
left:-200%;
}
85%{
left:-300%;
}
100%{
left: -400%;
}
}
#slider{
overflow:hidden;

}
#slider figure div{
width:100%;
}
#slider figure img{
width:20%;
float:left;

}
#slider figure{
position:absolute;
top:900px;
width:500%;
margin:00px;
left:50px;
text-align:center;
font-size:0;
animation:20s slider infinite
}
#slider img{
height:550px;

}



h2{
width:960px;
font-size:35px;
text-align:center;
background-color:black;
color:white;
margin-left:190px;
font-family:Algerian;
}






h1{
width:960px;
font-size:35px;
text-align:center;
background-color:black;
color:white



}




body{
background-color:#ccccc;
}
#container{
width:960px;
margin-left:200px;
margin-right:auto;
background-color:black;
border-radius:10px;

}
#content{
width:960px;
margin-left:auto;
margin-right:auto;

}
#content li{
float:left;
width:175px;
display:block;
margin-right:50px;
margin-bottom:50px;
}
#gall1{
width:200px;
height:150px}
#gall2{
width:200px;
height:150px}
#gall3{
width:200px;
height:150px}
#gall4{
width:200px;
height:150px}
#gall5{
width:200px;
height:150px}
#gall6{
width:200px;
height:150px}
#gall7{
width:200px;
height:150px}
#gall8{
width:200px;
height:150px}
#gall9{
width:200px;
height:150px}
#gall10{
width:200px;
height:150px}
#gall11{
width:200px;
height:150px}
#gall12{
width:200px;
height:150px}









.img4{
position:absolute;
top:28px;
margin:15px 40px 0px 1200px;
border:100px circle black;
border-radius:30%;
height:43px;
cursor:pointer;
 }
.img3{
position:absolute;
top:28px;
margin:15px 40px 0px 1100px;
border:100px circle black;
border-radius:30%;
cursor:pointer;
height:43px
 }
.img2{
position:absolute;
top:28px;
margin:15px 40px 0px 1000px;
border:100px circle black;
border-radius:30%;
height:43px;
cursor:pointer;
 }
.img1{
margin:5px 40px 0px 40px;
border:100px circle black;
border-radius:80%;
height:100px;
cursor:pointer;
}
.links1{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:300px;
cursor:pointer;
text-decoration:none;
}
.links2{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:450px;
cursor:pointer;
text-decoration:none;
}
.links3{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:600px;
cursor:pointer;
text-decoration:none;
}
.links4{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:750px;
cursor:pointer;
text-decoration:none;
}
.links5{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:900px;
cursor:pointer;
text-decoration:none;
}
.header{
background:black;
}
li{
display:inline
}
}
ul{
list-style-type:none;
margin:0;
padding:0
}
img1:hover{
color:grey
}
img2:hover{
color:green
}
a:hover{
color:grey;
}
#header{
padding:0px;
width:500px
}
</style>
</body>
</html>