<html>
<head>
<title>Welcome to the Portfolio Of Sahil Gulati</title>
<body>
<div class=header>
<p>
<a href=portfolio.html>
<img class=img1 src=sg.png> 
</a>
</p>
<ul>
  <li><a class=links1 href=about.html>About</a></li>
  <li><a class=links2 href=portfolio.html>Portfolio</a></li>
  <li><a class=links3 href=gallery.html>Gallery</a></li>
  <li><a class=links4 href=blog.html>Blog</a></li>
  <li><a class=links5 href=Contact.html>Contact</a></li>
  </ul>
  <p>
<a href=https://www.facebook.com/sahil.gulati.1238>
<img class=img2 src=fb.jpg></a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<img class=img3 src=twt.png>
</a>
</p>
<a href=https://www.linkedin.com/feed/?trk=>
<img class=img4 src=in.jpg>
</a>
</p>
 </div>
 <div class=content>
 <h1 class=head>Welcome To The Portfolio Of Sahil Gulati</h1>
 <img class=engg src=engg.jpg>
 <h1 class=head2>Designer</h1>
 <h1 class=head3>Coder> </h1>
 <h1 class=head4> < </h1>
 <p class=para>I'm a learner of UI Designing with</p>
  <p class=para1>my full focus on designing beautiful</p>
   <p class=para2>user experiences.</p>
 <p class=para3>New Front End Developer who </p>
 <p class=para4>focuses on writing clean and </p>
 <p class=para5>efficient coding..</p>
 </div>
 <div class=footer>
 <h3><a href=portfolio.html>2017 Sahil Gulati</h3>
 <ul class=foot>
  <li><a class=links6 href=about.html>About</a></li>
  <li><a class=links7 href=portfolio.html>Portfolio</a></li>
  <li><a class=links8 href=gallery.html>Gallery</a></li>
  <li><a class=links9 href=blog.html>Blog</a></li>
  <li><a class=links10 href=Contact.html>Contact</a></li>
  </ul>
<p>
  <a href=https://www.facebook.com/sahil.gulati.1238>
<input class=button type=submit Value="Add Me on fb">
</a>
</p>
<p>
<a href=https://twitter.com/sahilgulati8jan>
<input class=button1 type=submit Value="Follow on Twitter">
</a>
</p>

 
 </div>
<style>
body{
background:#f2f2f2;
padding:0px;
margin:0px;
}
.button1{
background-color: grey;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position:absolute;
	top:888px;
left:1050px;
cursor:pointer;
}
.button{
background-color: grey;
border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position:absolute;
	top:888px;
left:900px;
cursorLpointer;
}
input:hover{
color:blue
}
h3{
text-decoration:none;
position:absolute;
top:879px;
left:50px;
}
li{
display:inline
}
.links6{
color:black;
text-decoration:none;
position:relative;
top:0px;
left:300px

}
.links7{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:350px

}
.links8{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:400px
}
.links9{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:450px
}
.links10{
color:black;
cursor:pointer;
text-decoration:none;
position:relative;
top:0px;
left:500px
}
.footer{
background:#e6e6e6;
padding:20px
}
#content{
padding:1000px}
.para5{
font-size:25px;
font-family:Calibiri;
margin:0px 60px 0px 130px;
padding:50px;
position:absolute;
top:550px;
left:700px;
}
.para4{
font-size:25px;
font-family:Calibiri;
margin:0px 60px 0px 130px;
padding:50px;
position:absolute;
top:510px;
left:700px;
}
.para3{
font-size:25px;
font-family:Calibiri;
margin:0px 60px 0px 130px;
padding:50px;
position:absolute;
top:470px;
left:700px;
}
.para2{
font-size:25px;
font-family:Calibiri;
margin:0px 60px 0px 130px;
padding:50px;
position:absolute;
top:550px;
left:0px;
}
.para1{
font-size:25px;
font-family:Calibiri;
margin:0px 60px 0px 130px;
padding:50px;
position:absolute;
top:510px;
left:0px

}
.para{
font-size:25px;
font-family:Calibiri;
margin:0px 60px 0px 130px;
padding:50px;
position:absolute;
top:470px;
left:0px

}
.head4{
font-size:50px;
font-family:Algerian;
margin:0px 60px 0px 900px;
padding:50px;
position:absolute;
top:380px;
left:10px
}
.head3{
font-size:50px;
font-family:Algerian;
margin:0px 60px 0px 930px;
padding:50px;
position:absolute;
top:380px;
left:10px
}
.head2{
font-size:50px;
font-family:Algerian;
margin:0px 60px 0px 130px;
padding:50px;
position:absolute;
top:380px;
left:10px
}
.head{
font-size:50px;
font-family:Algerian;
margin:0px 60px 0px 50px;
padding:50px;
}
.engg{
margin:40px 40px 40px 555px;
height:500px;
animation:10s;
}
ul{
list-style-type:none;
margin:0;
padding:0
}
img1:hover{
color:grey
}
img2:hover{
color:green
}
a:hover{
color:grey;
}
#header{
padding:10px;
width:100px
}
.content{
background:#f2f2f2}
.img4{
position:absolute;
top:28px;
margin:15px 40px 0px 1200px;
border:100px circle black;
border-radius:30%;
height:43px;
cursor:pointer;
 }
.img3{
position:absolute;
top:28px;
margin:15px 40px 0px 1100px;
border:100px circle black;
border-radius:30%;
cursor:pointer;
height:43px
 }
.img2{
position:absolute;
top:28px;
margin:15px 40px 0px 1000px;
border:100px circle black;
border-radius:30%;
height:43px;
cursor:pointer;
 }
.img1{
margin:5px 40px 0px 40px;
border:100px circle black;
border-radius:80%;
height:100px;
cursor:pointer;
}
.links1{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:300px;
cursor:pointer;
text-decoration:none;
}
.links2{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:450px;
cursor:pointer;
text-decoration:none;
}
.links3{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:600px;
cursor:pointer;
text-decoration:none;
}
.links4{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:750px;
cursor:pointer;
text-decoration:none;
}
.links5{
display:inline;
color:white;
position:absolute;
top:50px;
font-size:25px;
left:900px;
cursor:pointer;
text-decoration:none;
}
.header{
background:black;
}

</style> 
</body>
</html>